# SourcingEngine

./: .dockerignore  .gitignore  README.md  SourcingEngine.sln  package-lock.json  package.json
.github/: copilot-instructions.md
docs/: 01_DATABASE_SCHEMA_SIMPLE.md  02_TEST_CASES_WITH_RESULTS.md  03_BOM_ANNOTATED.md  04_QUERY_LOG.md  05_SEARCH_LOGIC_A_TO_Z.md  BOQ_PRODUCT_RECOMMENDATIONS.md  README.md
docs/MEMORY_BANK/: 00_READ_FIRST_SESSION_START.md  01_SYSTEM_ARCHITECTURE.md  02_DATABASE_RULES.md  03_TRACK_B_VENDOR_SCHEMA_PATTERN.md  04_CURRENT_STATE_CMU_VENDORS.md  05_QUICK_REFERENCE_COMMANDS.md  06_CMU_MIGRATION_PLAN.md  07_DATA_SAFETY_PROTOCOL.md  DATA_DICTIONARY_TEAM_GUIDE.md  NEW_VENDOR_IMPLEMENTATION_GUIDE.md  README.md
docs/migrations/: 001_add_product_embeddings.sql  002_resize_embeddings_1024.sql  003_multi_vector_embeddings.sql
infra/BomExtractionLambdaCdk/: BomExtractionLambdaCdk.csproj  BomExtractionLambdaStack.cs  Program.cs  cdk.context.json  cdk.json
infra/BomExtractionLambdaCdk/lambda/rabbitmq-topology/: index.py
scripts/: deploy-lambda.sh  deploy-sourcing-lambda.sh
src/SourcingEngine.BomExtraction/: SourcingEngine.BomExtraction.csproj  appsettings.json
src/SourcingEngine.BomExtraction.Console/: Program.cs  SourcingEngine.BomExtraction.Console.csproj
src/SourcingEngine.BomExtraction.Lambda/: Dockerfile  Function.cs  README.md  SourcingEngine.BomExtraction.Lambda.csproj  appsettings.json
src/SourcingEngine.BomExtraction.Lambda.LocalRunner/: LocalRunner.cs  Program.cs  SourcingEngine.BomExtraction.Lambda.LocalRunner.csproj
src/SourcingEngine.BomExtraction.Lambda/Configuration/: LambdaSettings.cs
src/SourcingEngine.BomExtraction.Lambda/Models/: QueueMessages.cs
src/SourcingEngine.BomExtraction.Lambda/Services/: RabbitMqResultPublisher.cs  RemoteFileFetcher.cs
src/SourcingEngine.BomExtraction.Lambda/local/: docker-compose.local.yml  rabbitmq-definitions.json  test-event-template.json
src/SourcingEngine.BomExtraction/Configuration/: BomExtractionSettings.cs
src/SourcingEngine.BomExtraction/Models/: BomLineItem.cs  ExtractionResult.cs  SupportedFileFormat.cs
src/SourcingEngine.BomExtraction/Parsing/: BomParsingException.cs  JsonResponseParser.cs
src/SourcingEngine.BomExtraction/Prompts/: SystemPrompts.cs
src/SourcingEngine.BomExtraction/Services/: BomExtractionService.cs  IBomExtractionService.cs
src/SourcingEngine.Console/: Program.cs  SourcingEngine.Console.csproj  appsettings.json
src/SourcingEngine.Core/: SourcingEngine.Core.csproj
src/SourcingEngine.Core/Configuration/: AgentSettings.cs  BedrockSettings.cs  OllamaSettings.cs  SemanticSearchSettings.cs
src/SourcingEngine.Core/Models/: BomItem.cs  MaterialFamily.cs  MultiVectorEmbeddingText.cs  MultiVectorQuery.cs  Product.cs  ProductEnriched.cs  ProductMatch.cs  SearchFilters.cs  SearchRequests.cs  SearchResult.cs  SourcingRequest.cs  SourcingResult.cs
src/SourcingEngine.Core/Prompts/: AgentSystemPrompt.txt
src/SourcingEngine.Core/Repositories/: IMaterialFamilyRepository.cs  IProductEnrichedRepository.cs  IProductRepository.cs  ISemanticProductRepository.cs
src/SourcingEngine.Core/Services/: AgentSearchStrategy.cs  BedrockEmbeddingService.cs  BedrockEmbeddingTextEnricher.cs  BedrockQueryParserService.cs  DimensionUnitConverter.cs  EmbeddingTextEnricherPrompts.cs  EmbeddingUtilities.cs  FamilyFirstStrategy.cs  HybridStrategy.cs  IEmbeddingGenerationService.cs  IEmbeddingService.cs  IEmbeddingTextEnricher.cs  IInputNormalizer.cs  IQueryParserService.cs  ISearchFusionService.cs  ISearchOrchestrator.cs  ISearchStrategy.cs  ISizeCalculator.cs  ISynonymExpander.cs  InputNormalizer.cs  LocalEmbeddingService.cs  OllamaEmbeddingService.cs  OllamaHealthCheck.cs  OllamaQueryParserService.cs  ProductEmbeddingTextBuilder.cs  ProductFirstStrategy.cs  QueryEmbeddingTextBuilder.cs  QueryParserPrompts.cs  QueryParserResponseParser.cs  QueryUtilities.cs  RrfFusionService.cs  SearchOrchestrator.cs  SizeCalculator.cs  SpecMatchReRanker.cs  SupabaseMcpPlugin.cs  SynonymExpander.cs
src/SourcingEngine.Data/: DatabaseSettings.cs  NpgsqlConnectionFactory.cs  ServiceCollectionExtensions.cs  SourcingEngine.Data.csproj
src/SourcingEngine.Data/Repositories/: ISchemaDiscoveryService.cs  MaterialFamilyRepository.cs  ProductEnrichedRepository.cs  ProductRepository.cs  SchemaDiscoveryService.cs  SemanticProductRepository.cs
src/SourcingEngine.Data/Services/: EmbeddingGenerationService.cs
src/SourcingEngine.Search.Lambda/: Dockerfile  Function.cs  README.md  SourcingEngine.Search.Lambda.csproj  appsettings.json
src/SourcingEngine.Search.Lambda.LocalRunner/: LocalRunner.cs  Program.cs  SourcingEngine.Search.Lambda.LocalRunner.csproj
src/SourcingEngine.Search.Lambda/Configuration/: SearchLambdaSettings.cs
src/SourcingEngine.Search.Lambda/Services/: RabbitMqSearchResultPublisher.cs
tests/SourcingEngine.BomExtraction.Lambda.Tests/: FunctionTests.cs  QueueMessageSerializationTests.cs  SourcingEngine.BomExtraction.Lambda.Tests.csproj
tests/SourcingEngine.BomExtraction.Tests/: SourcingEngine.BomExtraction.Tests.csproj
tests/SourcingEngine.Search.Lambda.Tests/: FunctionTests.cs  (+2 more)
tests/SourcingEngine.Tests/: SourcingEngine.Tests.csproj  appsettings.AgentTest.json  appsettings.Test.json
tests/SourcingEngine.Tests/Acceptance/: AgentSearchAcceptanceTests.cs  SearchAcceptanceTests.cs  SemanticSearchAcceptanceTests.cs
tests/SourcingEngine.Tests/Fixtures/: AgentDatabaseFixture.cs  DatabaseFixture.cs
tests/SourcingEngine.Tests/Integration/: MaterialFamilyRepositoryTests.cs  ProductRepositoryTests.cs  SchemaDiscoveryTests.cs
tests/SourcingEngine.Tests/Unit/: AgentSearchStrategyTests.cs  BedrockEmbeddingServiceTests.cs  BedrockQueryParserServiceTests.cs  DimensionUnitConverterTests.cs  HybridStrategyTests.cs  LocalEmbeddingServiceTests.cs  ProductFirstStrategyTests.cs  QueryEmbeddingTextBuilderTests.cs  QueryParserResponseParserTests.cs  QueryUtilitiesTests.cs  RrfFusionServiceTests.cs  SearchOrchestratorTests.cs  SizeCalculatorTests.cs  SpecMatchReRankerTests.cs  SynonymExpanderTests.cs
(+12 files in other folders)
