<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SourcingEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.73.0-alpha" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="Pgvector" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\AgentSystemPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourcingEngine.Common\SourcingEngine.Common.csproj" />
  </ItemGroup>

</Project>
