<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SourcingEngine.BomExtraction.Lambda</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourcingEngine.BomExtraction.Lambda\SourcingEngine.BomExtraction.Lambda.csproj" />
  </ItemGroup>

</Project>
